APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kXTKmoKiHUmWMopSAfDGafEk2nemj18SesE4CvfivPI=
APP_DEBUG=false
APP_URL=https://mybizz.online/astrogirin/public/

UPLOAD_IMAGE_SIZE=1024 
UPLOAD_IMAGE_TYPE=jpg,jpeg,JPG,JPEG
PAGINATION_PAGE_LIMIT=5
API_PAGE_LIMIT=5

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=astrologer 
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_BUCKET_PATH_URL=
AWS_PREFIX_PHOTOGALLERY= 
LOCAL_PHOTOGALLERY= 
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RAZORPAY_KEY=rzp_test_fl64DPcloIG62a
RAZORPAY_SECRET=KSGM2lcNp7zpczMsoLDkVOMM

APP_TIMEZONE='Asia/Calcutta'
EXOTET_API_KEY =27e92f844cb679eb5eaa852ab98baa1cc63ee58bbffdc5b1
EXOTET_API_TOKEN=bc59539c40a7e292f52608b1899ce329d01d93c69e2e956d
EXOTET_API_SUBDOMAIN=@api.exotel.com
EXOTET_SID=gtcstechnology1

VOICECALL_MINUTS=1 
FREE_CALL_MINUTS=5
FREE_CHAT_MINUTS=5



