StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (c) 1993 Titivillus Foundry/Ethel Enterprises. **All rights reserved.**Generated by Fontographer 3.5
FontName Samarkan
FontSubfamily Normal
UniqueID FontMonger:Samarkan Normal
FullName Samarkan Normal
Version 1.000
PostScriptName SamarkanNormal
Trademark 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -65
FontHeightOffset 0
Ascender 887
Descender -339
FontBBox -138 -329 771 906
StartCharMetrics 93
U 32 ; WX 325 ; N space ; G 3
U 33 ; WX 220 ; N exclam ; G 4
U 34 ; WX 285 ; N quotedbl ; G 5
U 36 ; WX 376 ; N dollar ; G 6
U 38 ; WX 402 ; N ampersand ; G 7
U 39 ; WX 145 ; N quotesingle ; G 8
U 40 ; WX 341 ; N parenleft ; G 9
U 41 ; WX 341 ; N parenright ; G 10
U 44 ; WX 143 ; N comma ; G 11
U 45 ; WX 325 ; N hyphen ; G 12
U 46 ; WX 175 ; N period ; G 13
U 47 ; WX 578 ; N slash ; G 14
U 48 ; WX 517 ; N zero ; G 15
U 49 ; WX 192 ; N one ; G 16
U 50 ; WX 480 ; N two ; G 17
U 51 ; WX 405 ; N three ; G 18
U 52 ; WX 484 ; N four ; G 19
U 53 ; WX 408 ; N five ; G 20
U 54 ; WX 449 ; N six ; G 21
U 55 ; WX 405 ; N seven ; G 22
U 56 ; WX 388 ; N eight ; G 23
U 57 ; WX 454 ; N nine ; G 24
U 58 ; WX 175 ; N colon ; G 25
U 59 ; WX 175 ; N semicolon ; G 26
U 61 ; WX 325 ; N equal ; G 27
U 63 ; WX 382 ; N question ; G 28
U 65 ; WX 475 ; N A ; G 29
U 66 ; WX 531 ; N B ; G 30
U 67 ; WX 510 ; N C ; G 31
U 68 ; WX 554 ; N D ; G 32
U 69 ; WX 508 ; N E ; G 33
U 70 ; WX 316 ; N F ; G 34
U 71 ; WX 487 ; N G ; G 35
U 72 ; WX 531 ; N H ; G 36
U 73 ; WX 190 ; N I ; G 37
U 74 ; WX 244 ; N J ; G 38
U 75 ; WX 449 ; N K ; G 39
U 76 ; WX 208 ; N L ; G 40
U 77 ; WX 738 ; N M ; G 41
U 78 ; WX 512 ; N N ; G 42
U 79 ; WX 512 ; N O ; G 43
U 80 ; WX 545 ; N P ; G 44
U 81 ; WX 562 ; N Q ; G 45
U 82 ; WX 480 ; N R ; G 46
U 83 ; WX 491 ; N S ; G 47
U 84 ; WX 426 ; N T ; G 48
U 85 ; WX 543 ; N U ; G 49
U 86 ; WX 622 ; N V ; G 50
U 87 ; WX 764 ; N W ; G 51
U 88 ; WX 470 ; N X ; G 52
U 89 ; WX 554 ; N Y ; G 53
U 90 ; WX 559 ; N Z ; G 54
U 92 ; WX 578 ; N backslash ; G 55
U 96 ; WX 190 ; N grave ; G 56
U 97 ; WX 469 ; N a ; G 57
U 98 ; WX 531 ; N b ; G 58
U 99 ; WX 510 ; N c ; G 59
U 100 ; WX 554 ; N d ; G 60
U 101 ; WX 508 ; N e ; G 61
U 102 ; WX 316 ; N f ; G 62
U 103 ; WX 487 ; N g ; G 63
U 104 ; WX 531 ; N h ; G 64
U 105 ; WX 190 ; N i ; G 65
U 106 ; WX 244 ; N j ; G 66
U 107 ; WX 449 ; N k ; G 67
U 108 ; WX 208 ; N l ; G 68
U 109 ; WX 738 ; N m ; G 69
U 110 ; WX 512 ; N n ; G 70
U 111 ; WX 512 ; N o ; G 71
U 112 ; WX 545 ; N p ; G 72
U 113 ; WX 562 ; N q ; G 73
U 114 ; WX 480 ; N r ; G 74
U 115 ; WX 491 ; N s ; G 75
U 116 ; WX 426 ; N t ; G 76
U 117 ; WX 543 ; N u ; G 77
U 118 ; WX 622 ; N v ; G 78
U 119 ; WX 764 ; N w ; G 79
U 120 ; WX 470 ; N x ; G 80
U 121 ; WX 554 ; N y ; G 81
U 122 ; WX 559 ; N z ; G 82
U 124 ; WX 175 ; N bar ; G 83
U 160 ; WX 500 ; N nbspace ; G 92
U 180 ; WX 190 ; N acute ; G 91
U 339 ; WX 405 ; N oe ; G 90
U 710 ; WX 524 ; N circumflex ; G 85
U 8216 ; WX 145 ; N quoteleft ; G 86
U 8217 ; WX 145 ; N quoteright ; G 87
U 8220 ; WX 145 ; N quotedblleft ; G 88
U 8221 ; WX 145 ; N quotedblright ; G 89
EndCharMetrics
StartKernData 
StartKernPairs 4

KPX ampersand B 150
KPX ampersand ampersand 150

KPX B B 150
KPX B ampersand 150
EndKernPairs
EndKernData
EndFontMetrics
